.group-info{
    background-color: white;
    color: black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows : 7% 40% 53%;
       grid-template-columns:40% 60%;
       grid-template-areas: 
         "header  header"
         "notice schedule"
         "todo todo";
}
.group-header {
    grid-area:header;
    display: flex;
}
.group-notice {
    grid-area : notice;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin: 5px 5px;
    border: 1px solid rgb(197, 193, 193);
}
.group-meeting{
    grid-area : schedule;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin: 5px 5px;
    border: 1px solid rgb(197, 193, 193);
}
.group-todo{
    grid-area: todo;
    margin: 5px 5px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(197, 193, 193);
}
.list-btn{
    background-color: rgb(255, 255, 255);
    margin-bottom: 1px;
    border: 1px solid rgb(227, 223, 223);
}