.App {
    background-color: #282c34;
    height: 100vh;
    display: grid;
    grid-template-rows : 50px auto 50px;
       grid-template-columns:200px auto;
       grid-template-areas: 
         "header  header"
         "nav body"
         "footer footer";
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .header {
      grid-area : header;
      display: flex;
      margin: 5px 5px;
      justify-content: center;
      align-items: center;
  }
  
  .navi {
      grid-area : nav;
      display: flex;
      margin: 5px 5px;
  }
  
  .body {
      grid-area : body;
      border: 1px solid blue;
      background: #99e9f2;
      display: flex;
    flex-direction: column;
      margin: 5px 5px;
      justify-content: center;
      align-items: center;
  }
  
  .footer {
      grid-area : footer;
      border: 1px solid blue;
      background: #99e9f2;
      display: flex;
      margin: 5px 5px;
      justify-content: center;
      align-items: center;
  }

  .nav-item{
    width: 195px;
    text-align: center;
    padding: 3px;
    border: 1px solid white;
  }

  .nav-item>a{
    color: white;
  }